{
  "ConnectionStrings": {
    "DBConnection": "SERVER=star-wars-db.casspbacpdy7.eu-central-1.rds.amazonaws.com;Port=3306;database=star-wars-db;user=admin;Password=adminadmin;SslMode=none;CharSet=utf8;convert zero datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MAppSetting": {
  }
}