{
  "ConnectionStrings": {
    // is it not secure, we can put it in a cloud Vault production connnection should be different then development :)
    "DBConnection": "SERVER=star-wars-db.casspbacpdy7.eu-central-1.rds.amazonaws.com;Port=3306;database=star-wars-db;user=admin;Password=adminadmin;SslMode=none;CharSet=utf8;convert zero datetime=True;"
  },
  "AWS": {
    "Region": "DefaultRegion"
  },
  "MySettings": {
    "AppId": "development value any information would you like to add this field reflect in object called CustomAppSetting defined in startup.cs with namespace BC.CommonModule.Common",
    "SwaggerLocation": "/swagger/v1/swagger.json",
    "BaseURLLogs": "url for logs or analytics tool"


  }
}